<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Hieu/UIToolkit/MenuLoginUss.uss?fileID=7433441132597879392&amp;guid=027de26b260416a4cbbbf63c0194d5b1&amp;type=3#MenuLoginUss" />
    <Style src="project://database/Assets/Scripts/Hieu/UIToolkit/MenuRegisterUss.uss?fileID=7433441132597879392&amp;guid=2dfb92d4b5fbe454a97bcbf7323c2d15&amp;type=3#MenuRegisterUss" />
    <Style src="project://database/Assets/Scripts/Hieu/UIToolkit/AchivementUss.uss?fileID=7433441132597879392&amp;guid=61dcba73f32638347a16e5ca3b6d57cc&amp;type=3#AchivementUss" />
    <engine:VisualElement name="BackGroundImage" style="flex-grow: 1; position: absolute; height: 720px; width: 1280px; background-image: url(&quot;project://database/Assets/_Data/_Sprites/GeminiSprites/Gemini_Generated_Image_9v01fy9v01fy9v01.png?fileID=2800000&amp;guid=93d35681ee33fc14a8586180b634f65b&amp;type=3#Gemini_Generated_Image_9v01fy9v01fy9v01&quot;);" />
    <engine:VisualElement name="LoginHolder" class="LoginHolder" style="flex-direction: column; flex-wrap: nowrap; justify-content: space-around; align-content: flex-start; align-self: center; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; background-position-x: center 0; display: none;">
        <engine:TextField label="Text Field" placeholder-text="filler text" name="TextName" style="flex-shrink: 0;" />
        <engine:TextField label="Text Field" placeholder-text="filler text" name="TextEmail" style="flex-shrink: 0;" />
        <engine:TextField label="Text Field" placeholder-text="filler text" name="TextPassword" style="flex-shrink: 0;" />
        <engine:Button text="Login" name="BtnLogin" class="BtnLogin" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-shrink: 0; flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; -unity-text-align: middle-center; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0;" />
        <engine:Label name="Message" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; color: rgb(19, 255, 0); font-size: 30px; flex-shrink: 0; white-space: nowrap; min-height: 15%; flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: stretch-to-fill;" />
    </engine:VisualElement>
    <engine:VisualElement name="Achivement" focusable="true" style="flex-grow: 1; align-self: auto; align-items: flex-start; justify-content: flex-start; -unity-text-align: upper-left; text-overflow: clip; white-space: normal; flex-wrap: wrap; flex-direction: row; display: flex;">
        <engine:ScrollView touch-scroll-type="Clamped" vertical-scroller-visibility="AlwaysVisible" horizontal-scroller-visibility="AlwaysVisible" mode="Vertical" style="width: 50%; height: 50%; translate: 50% 50%; background-color: rgba(30, 8, 8, 0.78); overflow: visible; visibility: visible; display: flex; text-overflow: clip; white-space: normal; -unity-text-align: upper-left;" />
    </engine:VisualElement>
</engine:UXML>
